all:
  children:
    appserver:
      hosts:
         172.20.1.100:
          ansible_ssh_pass=Passw0rd 
          ansible_user=root
          java_package_name: java-11-openjdk-devel
          java_home: /usr/lib/jvm/jre
          java_opts: '-Djava.security.egd=file:///dev/urandom'
         172.20.1.101:
          ansible_ssh_pass=Passw0rd 
          ansible_user=root
          java_package_name: java-11-openjdk-devel
          java_home: /usr/lib/jvm/jre
          java_opts: '-Djava.security.egd=file:///dev/urandom'
                    